# Manga

./: .gitignore  CLAUDE.md  Manga.sln
.ebextensions/: 01_nginx_settings.config
.github/workflows/: deploy.yml
Manga.Server/: AmazonSESEmailSender.cs  CreateAssessment.cs  CustomJwtBearerEvents.cs  EnumNameExtentions.cs  GetAwsSecret.cs  IdentityErrorDescriberJP.cs  JapaneseUtils.cs  Manga.Server.csproj  Manga.Server.http  Program.cs  README.md  ReCaptchaService.cs  S3Service.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Manga.Server/Controllers/: BlockedUsersController.cs  ContactsController.cs  MyListsController.cs  NotificationsController.cs  OwnedListsController.cs  RegisterDto.cs  RepliesController.cs  ReportsController.cs  RequestsController.cs  SellsController.cs  UsersController.cs  WeatherForecastController.cs  WishListsController.cs
Manga.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Manga.Server/Migrations/: 20240314163303_InitialCreate.Designer.cs  20240314163303_InitialCreate.cs  20240315080723_FixSellImage.Designer.cs  20240315080723_FixSellImage.cs  20240318061753_AddRequest.Designer.cs  20240318061753_AddRequest.cs  20240318085021_AddMyList.Designer.cs  20240318085021_AddMyList.cs  20240322061517_AddStateAndNumber.Designer.cs  20240322061517_AddStateAndNumber.cs  20240322071824_AddSellMessage.Designer.cs  20240322071824_AddSellMessage.cs  20240323101957_AddNickName.Designer.cs  20240323101957_AddNickName.cs  20240401070047_FixReply.Designer.cs  20240401070047_FixReply.cs  20240404035500_AddRefreshToken.Designer.cs  20240404035500_AddRefreshToken.cs  20240409054924_Notification.Designer.cs  20240409054924_Notification.cs  20240410051418_IdontKnow.Designer.cs  20240410051418_IdontKnow.cs  20240411063328_AddMatch.Designer.cs  20240411063328_AddMatch.cs  20240412034836_AddSellStatus.Designer.cs  20240412034836_AddSellStatus.cs  20240416090916_AddSeiMei.Designer.cs  20240416090916_AddSeiMei.cs  20240418081919_AddContact.Designer.cs  20240418081919_AddContact.cs  20240423105043_DelSecondRequestInMatch.Designer.cs  20240423105043_DelSecondRequestInMatch.cs  20240528103915_FixNullable.Designer.cs  20240528103915_FixNullable.cs  20240625051432_UpdateMangaTitleMapping.Designer.cs  20240625051432_UpdateMangaTitleMapping.cs  20240625095942_FixIdentitySchemaWithoutMangaTitle.Designer.cs  20240625095942_FixIdentitySchemaWithoutMangaTitle.cs  20240625103042_AddBigramIndex.Designer.cs  20240625103042_AddBigramIndex.cs  (+13 more)
Manga.Server/Models/: BlockedUser.cs  ChangeAddressDto.cs  ChangeEmailPasswordDto.cs  Contact.cs  ContactPostDto.cs  ExchangeRequestDto.cs  ForgotPasswordDto.cs  HomeDto.cs  JwtDto.cs  LoginDto.cs  MangaTitle.cs  Match.cs  MatchDto.cs  MyList.cs  MyListResponseDto.cs  MySellDto.cs  Notification.cs  NotificationsDto.cs  OwnedList.cs  OwnedListDto.cs  ProfileDto.cs  RegisterDto.cs  Reply.cs  ReplyDto.cs  ReplyForSellDto.cs  ReplyPostDto.cs  Report.cs  ReportDto.cs  Request.cs  RequestPostDto.cs  RequestedGetDto.cs  RequestedSellDetailDto.cs  RequestedSellDto.cs  Sell.cs  SellCreateDto.cs  SellDetailsDto.cs  SellDraftDto.cs  SellImage.cs  SellInfoDto.cs  UserAccount.cs  (+1 more)
Manga.Server/Properties/: launchSettings.json
Manga.Server/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
manga.client/: .prettierrc  index.css  index.html  package-lock.json  package.json  vite.config.ts
manga.client/public/.well-known/: assetlinks.json
manga.client/src/: App.tsx  apiName.ts  index.tsx  serviceName.ts
manga.client/src/api/: authService.ts
manga.client/src/components/: MyBottomNavigation.tsx  SearchBar.tsx
manga.client/src/components/auth/: AuthContext.tsx
manga.client/src/components/comment/: Comment.tsx  CommentList.tsx  RecentCommentsDisplay.tsx
manga.client/src/components/common/: ActionButton.tsx  AddressLink.tsx  AuthContext.tsx  BackButton.tsx  BookAutocomplete.tsx  BooksTabs.tsx  CameraButton.tsx  CameraVideo.tsx  CheckModal.tsx  CircularProgressWithLabel.tsx  CustomLink.tsx  CustomTocaeruToolBar.tsx  CustumToolbar.tsx  DeleteBottomButton.tsx  ErrorDisplay.tsx  ExchangeAcceptDrawer.tsx  ExchangeLabel.tsx  ExchangeRequestModal.tsx  GooglePolicyText.tsx  Header.tsx  ImageCarousel.tsx  ImageModal.tsx  ImageShow.tsx  ImageSlider.tsx  LoadingComponent.tsx  MyBookModal.tsx  OwnedSearchModal.tsx  PreSellComfirmation.tsx  Prefectures.tsx  ReportDialog.tsx  RequestedSellDrawer.tsx  SearchBar.tsx  SearchModal.tsx  SearchResults.tsx  SearchSuggestions.tsx  SellCamera.tsx  SellImageList.tsx  SellerInfo.tsx  ShippingLink.tsx  TabsComponent.tsx  (+3 more)
manga.client/src/components/context/: AppContext.tsx  AuthContext.tsx  AxiosInterceptorProvider.tsx  BookContext.tsx  NotificationContext.tsx  SnackbarContext.tsx  UserContext.tsx
manga.client/src/components/item/: BookListOwned.tsx  BookListSells.tsx  BookListWish.tsx  BooksList.tsx  MangaDetailInfo.tsx  MangaListItem.tsx  OwnedBookRegistSteps.tsx  RecentCommentsDisplay.tsx  ShippingInfo.tsx  WishBookRegistSteps.tsx  WishListDisplay.tsx
manga.client/src/components/login/: LoginButtun.tsx  NavigateToLoginBox.tsx
manga.client/src/components/manga/: MangaListItem.tsx
manga.client/src/components/menu/: MenuBar.tsx
manga.client/src/components/mypage/: LogoutList.tsx  (+3 more)
manga.client/src/hooks/: useCustomNavigate.tsx  useDrawer.ts  useSnackbar.ts  useTimeSince.ts
manga.client/src/pages/: CampaignPage.tsx  CommentPage.tsx  DraftList.tsx  EmailConfirmation.tsx  ForgotPassword.tsx  HowToUsePage.tsx  IdCamera.tsx  LoginPage.tsx  MSell.tsx  MainMyBook.tsx  MainMyPage.tsx  MainNotification.tsx  MainSearch.tsx  MainSell.tsx  MangaDeliveryMethod.tsx  MangaDetail.tsx  MpAccountDelete.tsx  MpAdressUpdate.tsx  MpChangeEmailPassword.tsx  MpContact.tsx  MpFavoList.tsx  MpIdVerification.tsx  MpMatchedSell.tsx  MpMySell.tsx  MpProfile.tsx  MpRequestSell.tsx  PrivacyPolicy.tsx  RegisterPage.tsx  ResetPassword.tsx  SignupByEmail.tsx  SignupPage.tsx  TermsOfService.tsx  TestRefreshToken.tsx  UserProfile.tsx
manga.client/src/theme/: theme.ts
manga.client/src/utils/: http.ts  navigation.ts
(+1 files in other folders)
